description "Altmarkets Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env AltmarketsD_BIN="/usr/bin/Altmarketsd"
env AltmarketsD_USER="Altmarkets"
env AltmarketsD_GROUP="Altmarkets"
env AltmarketsD_PIDDIR="/var/run/Altmarketsd"
# upstart can't handle variables constructed with other variables
env AltmarketsD_PIDFILE="/var/run/Altmarketsd/Altmarketsd.pid"
env AltmarketsD_CONFIGFILE="/etc/Altmarkets/Altmarkets.conf"
env AltmarketsD_DATADIR="/var/lib/Altmarketsd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # Altmarketsd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$AltmarketsD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run Altmarketsd."
        echo "The setting must appear in $AltmarketsD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Altmarkets Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$AltmarketsD_PIDDIR"
    chmod 0755 "$AltmarketsD_PIDDIR"
    chown $AltmarketsD_USER:$AltmarketsD_GROUP "$AltmarketsD_PIDDIR"
    chown $AltmarketsD_USER:$AltmarketsD_GROUP "$AltmarketsD_CONFIGFILE"
    chmod 0660 "$AltmarketsD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$AltmarketsD_PIDFILE" \
    --chuid $AltmarketsD_USER:$AltmarketsD_GROUP \
    --exec "$AltmarketsD_BIN" \
    -- \
    -pid="$AltmarketsD_PIDFILE" \
    -conf="$AltmarketsD_CONFIGFILE" \
    -datadir="$AltmarketsD_DATADIR" \
    -disablewallet \
    -daemon

